# DSFABF-Hackathon

Data Science For A Better Future Hackathon workshop solution .
## Details
The workshop was conducted by Eng. Maged Shalaby  in the German University in Cairo (GUC) campus.

## Discussion 
    The workshop has discussed data manipulating for a dataset related to tourism
## Contribution
    My Contribution involved solving and re writing functions that were in the notebook .